<!DOCTYPE html>
<html>
<head>
  <style>
    /* Updated CSS styles with a black background color */
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      text-align: center;
      background-color: #000; /* Set the background color to black */
      color: #fff; /* Set the text color to white */
    }

    .calculator {
      width: 300px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #333; /* Set the calculator's background color to a darker shade */
    }

    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #444; /* Set the input field background color */
      color: #fff; /* Set the input field text color to white */
    }

    button {
      width: 70px;
      height: 40px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
      background-color: #666; /* Set button background color */
      color: #fff; /* Set button text color to white */
      border: none; /* Remove button borders */
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>

    <button onclick="addToDisplay('7')">7</button>
    <button onclick="addToDisplay('8')">8</button>
    <button onclick="addToDisplay('9')">9</button>
   

    <button onclick="addToDisplay('4')">4</button>
    <button onclick="addToDisplay('5')">5</button>
    <button onclick="addToDisplay('6')">6</button>
    <button onclick="addToDisplay('0')">0</button>
    <button onclick="addToDisplay('1')">1</button>
    <button onclick="addToDisplay('2')">2</button>
    <button onclick="addToDisplay('3')">3</button>
    
    <button onclick="clearDisplay()">AC</button>
    <button onclick="addToDisplay('+')">+</button>
    <button onclick="addToDisplay('-')">-</button>
    <button onclick="addToDisplay('*')">*</button>
    <button onclick="addToDisplay('/')">/</button>
    <button onclick="calculateResult()">=</button>
  </div>

  <script>
    let display = document.getElementById("display");

    function addToDisplay(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function calculateResult() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = "Error";
      }
    }
  </script>
</body>
</html>
